../Core/Src/spl06-007.c:16:9:SPL06_007_Initialise	2
../Core/Src/spl06-007.c:74:9:SPL06_007_calcCompPressure	1
../Core/Src/spl06-007.c:78:10:SPL06_007_calcCompTemp	1
../Core/Src/spl06-007.c:90:9:SPL06_007_getRawPressure	1
../Core/Src/spl06-007.c:94:9:SPL06_007_getRawTemp	2
../Core/Src/spl06-007.c:112:9:SPL06_007_getSplitHighCoefficient	1
../Core/Src/spl06-007.c:121:9:SPL06_007_getSplitLowCoefficient	2
../Core/Src/spl06-007.c:136:10:read_12_bit_value	1
../Core/Src/spl06-007.c:144:9:SPL06_007_getRegisterValue	1
../Core/Src/spl06-007.c:152:19:SPL06_007_ReadRegister	1
../Core/Src/spl06-007.c:158:19:SPL06_007_WriteRegister	1
