../Core/Src/spl06-007.c:16:9:SPL06_007_Initialise	2
../Core/Src/spl06-007.c:74:9:SPL06_007_calcCompPressure	1
../Core/Src/spl06-007.c:78:9:SPL06_007_calcCompTemp	1
../Core/Src/spl06-007.c:88:9:SPL06_007_getRawPressure	1
../Core/Src/spl06-007.c:92:9:SPL06_007_getRawTemp	2
../Core/Src/spl06-007.c:110:9:SPL06_007_getSplitHighCoefficient	1
../Core/Src/spl06-007.c:119:9:SPL06_007_getSplitLowCoefficient	2
../Core/Src/spl06-007.c:134:10:read_12_bit_value	1
../Core/Src/spl06-007.c:142:9:SPL06_007_getRegisterValue	1
../Core/Src/spl06-007.c:150:19:SPL06_007_ReadRegister	1
../Core/Src/spl06-007.c:156:19:SPL06_007_WriteRegister	1
